# DATABASE
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# DATABASE UI ADMIN

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin